<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ingrese monto a calcular"
        android:inputType="numberDecimal"
        android:padding="8dp"
    />

    <CheckBox
        android:id="@+id/checkBoxBruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto Bruto"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
    />

    <CheckBox
        android:id="@+id/checkBoxLiquido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto Líquido"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <!-- Botón de Reiniciar -->
    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar" />

    <!-- Valor Bruto -->
    <TextView
        android:id="@+id/textViewBoletaBruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Bruto" />

    <TextView
        android:id="@+id/textViewHacerBoletaBruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debes hacer la boleta por: " />

    <TextView
        android:id="@+id/textViewRetencionBruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retención: " />

    <TextView
        android:id="@+id/textViewRecibirPagoBruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recibirás un pago de: " />

    <!-- Valor Líquido -->
    <TextView
        android:id="@+id/textViewBoletaLiquido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Líquido" />

    <TextView
        android:id="@+id/textViewHacerBoletaLiquido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer boleta por: " />

    <TextView
        android:id="@+id/textViewRecibirPagoLiquido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recibirás un pago de: " />

    <TextView
        android:id="@+id/textViewRetencionLiquido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retención: " />

</LinearLayout>